BaramakiMutus/MainWindow.xaml

<appbase:BasicWindow x:Class="Aldentea.BaramakiMutus.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Aldentea.BaramakiMutus"
			xmlns:util="clr-namespace:Aldentea.Wpf.Utility;assembly=AldenteaWpfUtility"
      xmlns:appbase="clr-namespace:Aldentea.Wpf.Application;assembly=AldenteaWpfApplication"
			xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
			mc:Ignorable="d"
      Height="400" Width="600"
			Closed="MainWindow_Closed" Initialized="MainWindow_Initialized">
	<Window.Resources>
		<util:CaptionConverter x:Key="captionConverter" ApplicationName="BaramakiMutus" /> 
		<util:ProposalConveter x:Key="proposalConverter" />
	</Window.Resources>
	<Window.Title>
		<MultiBinding Converter="{StaticResource captionConverter}">
			<Binding Path="FileName" />
			<Binding Path="IsModified" />
			<Binding Path="IsReadOnly" />
		</MultiBinding>
	</Window.Title>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:Commands.SetCodesCommand}"
										Executed="SetCodes_Executed"
										CanExecute="SetCodes_CanExecute" />
		<CommandBinding Command="{x:Static local:Commands.StartGameCommand}"
										Executed="StartGame_Executed"
										CanExecute="StartGame_CanExecute" />
		<CommandBinding Command="{x:Static local:Commands.StartCommand}"
										Executed="Start_Executed"
										CanExecute="Start_CanExecute"/>
		<CommandBinding Command="{x:Static local:Commands.JudgeCommand}"
										Executed="Judge_Executed"
										CanExecute="Judge_CanExecute" />
		<CommandBinding Command="{x:Static input:MediaCommands.TogglePlayPause}"
										Executed="SwitchPlayPause_Executed"
										CanExecute="SwitchPlayPause_CanExecute" />
		<CommandBinding Command="{x:Static local:Commands.ThroughCommand}"
										Executed="Through_Executed"
										CanExecute="Through_CanExecute" />
		<CommandBinding Command="{x:Static local:Commands.UndoJudgementCommand}"
										Executed="Undo_Executed"
										CanExecute="Undo_CanExecute" />
		<CommandBinding Command="{x:Static local:Commands.EndGameCommand}"
										Executed="EndGame_Executed"
										CanExecute="EndGame_CanExecute" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="1*" MaxHeight="150" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>
		<Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mainMenu" VerticalAlignment="Stretch"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<MenuItem Header="ファイル(_F)" Name="menuItemFile">
				<MenuItem Header="新規作成(_N)" Command="New" />
				<MenuItem Header="開く(_O)" Command="Open" />
				<MenuItem Header="履歴から開く(_H)" x:Name="menuItemHistory" />
				<MenuItem Header="保存(_S)" Command="Save" />
				<MenuItem Header="名前をつけて保存(_A)" Command="SaveAs" />
				<MenuItem Header="終了(_X)" Name="menuItemClose" Click="menuItemClose_Click" />
			</MenuItem>
			<MenuItem Header="問題リスト(_Q)">
				<MenuItem Header="コード設定(_C)" Command="{x:Static local:Commands.SetCodesCommand}" />
			</MenuItem>
			<MenuItem Header="ゲーム(_G)">
				<MenuItem Header="ゲーム開始(_S)" Command="{x:Static local:Commands.StartGameCommand}" />
				<MenuItem Header="元に戻す(_U)" Command="{x:Static local:Commands.UndoJudgementCommand}" />
				<MenuItem Header="スルー(_T)" Command="{x:Static local:Commands.ThroughCommand}" />
				<MenuItem Header="ゲーム終了(_E)" Command="{x:Static local:Commands.EndGameCommand}" />
				<MenuItem Header="リハーサル(_R)" IsCheckable="True" IsChecked="{Binding Path=IsRehearsal}" />
				<MenuItem Header="ログエクスポート(_L)..." Click="MenuItemExportLog_Click"/>
			</MenuItem>
		</Menu>
		<GroupBox Header="Question" Margin="6,6,6,6" Name="groupBoxQuestion"
							Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
							DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
			<GroupBox.Resources>
				<local:MaskAnswerConverter x:Key="maskAnswerConverter" />
				<Style x:Key="answerLabelStyle" TargetType="Label" >
					<Setter Property="Margin" Value="6,6,6,6" />
					<Setter Property="Background" Value="LightSkyBlue" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource proposalConverter}, ConverterParameter=0.5}" />
				</Style>
			</GroupBox.Resources>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Margin="6,6" Name="textBoxQuestionCode"
								 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
								 CharacterCasing="Lower" AcceptsReturn="True">
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{x:Static local:Commands.StartCommand}" 
												CommandParameter="{Binding ElementName=textBoxQuestionCode, Path=Text}" />
					</TextBox.InputBindings>
				</TextBox>
				<Button Grid.Row="0" Grid.Column="1" Content="START" Margin="6,6" Name="buttonStart"
								Command="{x:Static local:Commands.StartCommand}"
								CommandParameter="{Binding ElementName=textBoxQuestionCode, Path=Text}"/>
				<Label Name="label1" Style="{StaticResource answerLabelStyle}" Grid.Row="0" Grid.Column="2">
					<Label.Content>
						<MultiBinding Converter="{StaticResource maskAnswerConverter}" ConverterParameter="title">
							<Binding Path="CurrentQuestion" />
							<Binding Path="CurrentMode" />
						</MultiBinding>
					</Label.Content>
				</Label>
				<Label Name="label2" Grid.Row="1" Grid.Column="2"
							 Style="{StaticResource answerLabelStyle}">
					<Label.Content>
						<MultiBinding Converter="{StaticResource maskAnswerConverter}" ConverterParameter="artist">
							<Binding Path="CurrentQuestion" />
							<Binding Path="CurrentMode" />
						</MultiBinding>
					</Label.Content>
				</Label>
				<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Play/Pause" Margin="6,6" Name="buttonPlayPause" 
								Command="{x:Static input:MediaCommands.TogglePlayPause}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Players" Margin="6,6,6,6" Name="groupBoxPlayers" Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<DataGrid AutoGenerateColumns="False" Margin="6,6,6,6" Name="dataGridPlayers" SelectionChanged="dataGridPlayers_SelectionChanged"
									ItemsSource="{Binding Players}" IsReadOnly="True" SelectionMode="Single" Grid.Column="1">
					<DataGrid.Columns>
		<!--				<DataGridTextColumn Width="Auto" Header="#" Binding="{Binding Path=ID}" /> -->
						<DataGridTextColumn Width="2*" Header="名前" Binding="{Binding Path=Name}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="VerticalAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Width="*" Header="点" Binding="{Binding Path=Score}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment" Value="Right" />
									<Setter Property="VerticalAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
					<DataGrid.InputBindings>
						<KeyBinding Key="Left" Command="{x:Static local:Commands.JudgeCommand}" CommandParameter="○" />
						<KeyBinding Key="Right" Command="{x:Static local:Commands.JudgeCommand}" CommandParameter="×" />
					</DataGrid.InputBindings>
					<DataGrid.Resources>
						<Style TargetType="DataGridRow">
							<Setter Property="Height" 
											Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, 
																			Path=ActualHeight,
																			Converter={StaticResource proposalConverter}, ConverterParameter=0.08}" />
							<Setter Property="FontSize" 
											Value="{Binding RelativeSource={RelativeSource Mode=Self}, 
																			Path=ActualHeight,
																			Converter={StaticResource proposalConverter}, ConverterParameter=0.5}" />
						</Style>
					</DataGrid.Resources>
				</DataGrid>
				
				<Button Height="40" HorizontalAlignment="Left" Margin="6,6,6,6" Name="buttonMaru"
								VerticalAlignment="Top" Width="50"
								Command="{x:Static local:Commands.JudgeCommand}" CommandParameter="○" >
					<Button.Content>
						<Run FontSize="24" FontWeight="Bold" Foreground="Red">○</Run>
					</Button.Content>
				</Button>
				<Button Height="40" HorizontalAlignment="Left" Margin="7,52,0,0" Name="buttonBatsu"
								VerticalAlignment="Top" Width="50"
								Command="{x:Static local:Commands.JudgeCommand}" CommandParameter="×">
					<Button.Content>
						<Run FontSize="24" FontWeight="Bold" Foreground="Green">×</Run>
					</Button.Content>
				</Button>
			</Grid>
		</GroupBox>
		<WrapPanel Margin="6,6,6,6" Name="wrapPanelCategories" FlowDirection="LeftToRight" Orientation="Horizontal"
							 Grid.Row="2" Grid.Column="1">
			<WrapPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Padding" Value="2,2,20,2" />
					<Setter Property="Height" Value="60" />
					<Setter Property="Width" Value="Auto" />
					<Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource proposalConverter}, ConverterParameter=0.6}" />
				</Style>
			</WrapPanel.Resources>
			<TextBlock Text="正解すると" />
			<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CurrentGain}" />
			<TextBlock Text="点入ります" />
		</WrapPanel>
		<Slider Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,30,0,30" Name="sliderVolume" HorizontalAlignment="Center" Orientation="Vertical"
						Maximum="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MySongPlayer.Volume}" LargeChange="0.2" SmallChange="0.01" />
	</Grid>
</appbase:BasicWindow>
